{
  "pages": [
    "pages/Index/index",
    "pages/profile/profile",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "畅听吧",
    "navigationBarTextStyle": "black"
  }
}