{
    "pages": [
        "pages/list/list",
        "pages/Index/index",
        "pages/profile/profile",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#eee",
        "navigationBarTitleText": "科技爬虫",
        "navigationBarTextStyle": "black"
    }
}